{C:/hoc/nam 4 ver 2/he thong so lap trinh/file modelsim/bai1.v} {1 {vlog -work work -stats=none {C:/hoc/nam 4 ver 2/he thong so lap trinh/file modelsim/bai1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bai1

Top level modules:
	bai1

} {} {}} {C:/hoc/nam 4 ver 2/he thong so lap trinh/file modelsim/bai1_tb.v} {1 {vlog -work work -stats=none {C:/hoc/nam 4 ver 2/he thong so lap trinh/file modelsim/bai1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bai1_tb

Top level modules:
	bai1_tb

} {} {}}
