{C:/hoc/nam 4 ver 2/he thong so lap trinh/verilog ytb/top.v} {1 {vlog -work work -stats=none {C:/hoc/nam 4 ver 2/he thong so lap trinh/verilog ytb/top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top

Top level modules:
	top

} {} {}} {C:/hoc/nam 4 ver 2/he thong so lap trinh/verilog ytb/div.v} {1 {vlog -work work -stats=none {C:/hoc/nam 4 ver 2/he thong so lap trinh/verilog ytb/div.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module div

Top level modules:
	div

} {} {}} {C:/hoc/nam 4 ver 2/he thong so lap trinh/verilog ytb/sum.v} {1 {vlog -work work -stats=none {C:/hoc/nam 4 ver 2/he thong so lap trinh/verilog ytb/sum.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sum

Top level modules:
	sum

} {} {}} {C:/hoc/nam 4 ver 2/he thong so lap trinh/verilog ytb/mul.v} {1 {vlog -work work -stats=none {C:/hoc/nam 4 ver 2/he thong so lap trinh/verilog ytb/mul.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mul

Top level modules:
	mul

} {} {}}
